<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expandable Listing</title>
  <style>
	body {
		background-color: #19232d;
		color: white;
	}
  
	.search-bar {
      margin: 10px;
      padding: 8px;
      font-size: 16px;
      width: 95%;
    }
  
    .listing {
      margin: 2px;
      border: 2px solid #455364;
      padding: 2px;
    }

    .listing-title {
      font-weight: bold;
      cursor: pointer;
      padding: 5px;
      background-color: #19232d;
    }

    .listing-details {
      display: block;
      padding-left: 15px;
      margin-top: 5px;
      overflow: hidden;
      transition: max-height 0.3s ease;
      max-height: 200px;
    }
  </style>
</head>
<body>

	<a href="/add_mod">Add Mod</a>
	<a href="/tags">Tags</a>

  <input type="text" id="searchBar" class="search-bar" placeholder="Enter part name..." onkeyup="filterListings()">

	<form action="{{ url_for('add_to_cart') }}" method="post">
		{% for parts in parts %}
		<div class = "listing" style="display: flex; align-items: center;">
			<div style="margin-right: 20px;">
				<img src="{{ parts['pictureURL'] }}" alt="Product Image" />
			</div>
			<div>
				<div class="listing-title">
					{{ parts['number'] }} {{ parts['description'] }}
				</div>
				<div class="listing-details">
					<div>Price: {{ parts['price'] }}</div>
					<div>Weight: {{ parts['weight'] }}</div>
					<div>Quantity: {{ parts['quantity'] }}</div>
				</div>
				{% if parts['quantity'] > 0 %}
					<input type="hidden" name="partnumber" value="{{ parts['number'] }}">
					<select name="partamount">
						{% for i in range(1, parts['quantity'] + 1) %}
							<option value="{{ i }}">{{ i }}</option>
						{% endfor %}
					</select>
					<button type="submit">Add to Cart</button>
				{% else %}
					<p>OUT OF STOCK</p>
				{% endif %}
			</div>
		</div>
		{% endfor %}
	</form>	
  <script>
	
	function filterListings() {
      const filterText = document.getElementById('searchBar').value.toLowerCase();
      const listings = document.getElementsByClassName('listing');

      Array.from(listings).forEach(listing => {
        const title = listing.querySelector('.listing-title').textContent.toLowerCase();
        if (title.includes(filterText)) {
          listing.style.display = '';
        } else {
          listing.style.display = 'none';
        }
      });
    }
  </script>

</body>
</html>
